{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    "typeRoots": ["src/common/types"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@features/*": ["src/features/*"],
      "@features": ["src/features"],
      "@public/*": ["public/*"],
      "@public": ["public"],
      "@styles/*": ["src/styles/*"],
      "@styles": ["src/styles"],
      "@redux/*": ["src/redux/*"],
      "@redux": ["src/redux"],
      "@shared/*": ["src/shared/*"],
      "@shared": ["src/shared"]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.js",
    "next.config.js",
    "src/*",
    "src/common/utils",
    "src/common/types",
    "src/common/redux",
    "src/common/provider",
    "src/common/api",
    "src/common/hooks",
    "src/common/provider"
  ],
  "exclude": ["node_modules", ".next", "./node_modules", "./node_modules/*", "./node_modules/@types/node/index.d.ts"]
}
